{
  "name": "api-server",
  "version": "0.0.1",
  "description": "",
  "main": "./src/main",
  "scripts": {
    "serve": "NODE_ENV=production node ./src/main",
    "start": "nodemon"
  },
  "author": "beilunyang",
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "ioredis": "^3.0.0",
    "kcors": "^2.2.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "koa2-winston": "^1.6.4",
    "moment": "^2.18.1",
    "mongoose": "^5.7.5",
    "swagger-jsdoc": "^1.8.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "license": "MIT"
}
